<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/elenco_persone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="ELENCO PERSONE"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:textColor="@color/white"
        android:id="@+id/aggiungi_nuova_persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGGIUNGI NUOVA PERSONA" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/listanomi"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>