<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout

            android:background="@color/colorPrimary"
            android:layout_width="291dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_person_name"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="Name "
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


            <TextView
                android:id="@+id/text_view_person_surname"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_view_person_name"
                android:text="Surname"

                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_birthplace"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Milano" />

            <TextView
                android:id="@+id/text_view_person_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="01/01/1900"
                android:gravity="end"
                android:layout_weight="2"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>